FROM {{ env.from }}

COPY conf.d/php.overrides.ini $PHP_INI_DIR/conf.d

RUN apk add --no-cache --virtual .build-deps \
      $PHPIZE_DEPS \
      libxml2-dev \
      linux-headers \
    && apk add --no-cache --virtual .runtime-deps \
      freetype-dev \
      libjpeg-turbo-dev \
      libpng-dev \
      libzip-dev \
    && pecl install \
      redis \
{{ if env.subvariant != "" then ( -}}
      {{ env.subvariant }} \
{{ ) else "" end -}}
    && docker-php-ext-configure gd --with-freetype --with-jpeg  \
    && docker-php-ext-install \
      bcmath \
      gd \
      opcache \
      pdo_mysql \
      sockets \
      zip \
    && docker-php-ext-enable \
      redis \
{{ if env.subvariant != "" then ( -}}
      {{ env.subvariant }} \
{{ ) else "" end -}}
    && apk del .build-deps \
    && docker-php-source delete \
    && pecl clear-cache
